<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tvSideMenu"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="@color/surface_dark"
        android:orientation="vertical"
        android:paddingTop="32dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_app_logo" />

        <TextView
            android:id="@+id/navLive"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_live" />

        <TextView
            android:id="@+id/navVod"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_vod" />

        <TextView
            android:id="@+id/navSeries"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_series" />

        <TextView
            android:id="@+id/navFavorites"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_favorites" />

        <TextView
            android:id="@+id/navSearch"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_search" />

        <TextView
            android:id="@+id/navSettings"
            style="@style/TvSideMenuItem"
            android:text="@string/tab_settings" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
